index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JSD2-Clock</title>
    <meta property="og:title" content="地下城-時鐘"/>
    <meta property="og:description" content="六角學院的JS地下城攻略"/>
    <meta property="og:site_name" content="地下城-時鐘"/>
    <meta property="og:locale" content="zh_TW"/>
    <link href="./css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face h-100">
        <div class="hand hour-hand"><img src="./images/hour-hand.svg" alt=""/></div>
        <div class="hand min-hand"><img src="./images/minute-hand.svg" alt=""/></div>
        <div class="hand sec-hand"><img src="./images/second-hand.svg" alt=""/></div>
      </div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>

src/index.pug
extends ./layout.pug
block content
  .clock
    .clock-face.h-100
      .hand.hour-hand
        img(src="./images/hour-hand.svg", alt="")
      .hand.min-hand
        img(src="./images/minute-hand.svg", alt="")
      .hand.sec-hand
        img(src="./images/second-hand.svg", alt="")
      
